//화살표 함수의 사용 ----> 함수표현에 가까움

//기본 화살표 함수
const a = () => {};
// 인자가 1개면 소괄호를 지우고 작성 가능
const b = (x) => {};
// 인자가 2개 이상이면 소괄호 제거 X
const c = (x, y) => {};
// 중괄호 내부에 제일 처음 return이 있으면 중괄호와 리턴 제거 가능
const d = (x) => {
  return x * x;
};
const e = (x) => x * x;
// 중괄호 내부에 제일 처음만나는게 return 아니라면 제거 X
const f = (x) => {
  console.log();
  return x * x;
};
/*
  return 제거 가능 하지만 ! 중괄호 까지 제거 X
  이유는? 화살표함수가 중괄호를 제거 하는 순간 
  객체의 중괄호인지 인지 불가 ! 
  화살표 함수 다음으로 소괄호로 한번 묶어서 객체함수데이터 표현
*/
const g = () => {
  return { a: 1 };
};
const h = () => ({ a: 1 });
/*
  함수의 배열도 객체와 동일하게 return 제거 가능 
*/
const i = () => {
  return [1, 2, 3];
};
const j = () => [1, 2, 3];
